\contentsline {section}{\numberline {1}Game Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Title}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Genre}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Platforms}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Target Audience}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Art Style}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Audio Style}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Theme}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Controls}{2}{subsection.1.9}%
\contentsline {section}{\numberline {2}Core Gameplay}{3}{section.2}%
\contentsline {section}{\numberline {3}Meta Progression}{3}{section.3}%
\contentsline {section}{\numberline {4}Monetization}{3}{section.4}%
\contentsline {section}{\numberline {5}Tech Stack}{4}{section.5}%
